# security

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/portlet/security/app/: AppSecretException.java  AppSecurityController.java  PortletAuthorizationServerConfig.java  PortletResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
security-app/src/main/java/com/portlet/security/app/authentication/: MyAuthenticationFailureHandler.java  (+1 more)
security-browser/: pom.xml
security-browser/src/main/java/com/portlet/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
security-browser/src/main/resources/resources/: binding.html  logout.html  signIn.html  signUp.html
security-core/: pom.xml
security-core/src/main/java/com/portlet/security/core/: SecurityCoreConfig.java
security-demo/: pom.xml
security-demo/src/main/java/com/portlet/: DemoApplication.java
security-demo/src/main/java/com/portlet/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/portlet/dto/: User.java  UserQueryCondition.java
security-demo/src/main/java/com/portlet/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailService.java
security-demo/src/main/java/com/portlet/web/controller/: UserController.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: demo-logout.html  demo-signIn.html  demo-signUp.html
security-demo/src/test/java/com/porlet/web/controller/: UserControllerTest.java
(+86 files in other folders)
